{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://auth.ryantechno.com"
  },
  "APILayer": {
    "URL": {
      "Live": "https://api.apilayer.com/currency_data/live",
      "Change": "https://api.apilayer.com/currency_data/change",
      "Convert": "https://api.apilayer.com/currency_data/convert",
      "Historical": "https://api.apilayer.com/currency_data/historical",
      "List": "https://api.apilayer.com/currency_data/list"
    }
  }
}
